
#container {
  margin: 20px 0 10px 0;
  position: relative;
  margin: 20px auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px 10px 20px;
  background-color: #fff;
  color: rgb(3, 133, 165);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  width: 50vw;
  min-width: 450px;
  border-radius: 15px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
#container > header {
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5em;
  color: var(--globalColor);
}
footer {
  font-size: xx-small;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.title,
.subtitle {
  font-family: inherit;
  font-size: 1.1rem;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.75em;
  color: var(--globalColor);
}

.title {
  text-transform: uppercase;
}

.subtitle {
  font-style: italic;
  font-weight: normal;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  white-space: nowrap;
}





