#panel-control {
  background-color: #f1f0f0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-size: smaller;
  font-weight: bold;
  color: black;
  margin: 15px 0px;
  border: 3px solid var(--globalColor);
}
#panel-control .form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 10px 20px;
}


#panel-control .form-group {
  border: 0;
  margin: 0;
  padding: 0;
  justify-self: left;
}


#btPlay {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: 2px solid transparent;
  background-color: #007888;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  &:disabled{
    background-color: grey;
    transition: 0.4s ease-in-out;
    border: 2px solid #000000;
    &:hover{
      background-color: grey;
    }
  }
  
}
#btPlay:hover {
  background-color: #007888e1;
  transition: 0.4s ease-in-out;
  border: 2px solid #000000;
  
}
option,
#btLevel{
  background-color: lightgray;
  font-weight: bold;
  border: 2px solid black;
}

#panel-control .list-item.gameStarted {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
#panel-control .list-item:not(.gameStarted) {
  display: none;
}
