Vistas com GROUP BY

Total de Vendas por Produto


CREATE VIEW TotalVendasPorProduto AS
SELECT produto_id, SUM(quantidade) AS total_vendido, SUM(preco * quantidade) AS receita_total
FROM vendas
GROUP BY produto_id;

Justificativa: Permite analisar quais produtos têm maior saída, auxiliando na gestão de estoque e reposição.
--
Estado das Máquinas

CREATE VIEW EstadoMaquinas AS
SELECT maquina_id, estado, COUNT(*) AS total_ocorrencias
FROM estado_maquina
WHERE data_hora >= NOW() - INTERVAL 7 DAY
GROUP BY maquina_id, estado;

Justificativa: Oferece um panorama sobre o funcionamento das máquinas nos últimos 7 dias, ajudando a identificar problemas recorrentes.

--
Abastecimento por Armazém

CREATE VIEW AbastecimentoPorArmazem AS
SELECT armazem_id, produto_id, SUM(quantidade) AS total_abastecido
FROM abastecimento
GROUP BY armazem_id, produto_id;

Justificativa: Auxilia na logística de abastecimento ao mostrar a distribuição de produtos por armazém.

--Vistas com SELECT Encadeado

Máquinas com Maior Venda Semanal

CREATE VIEW MaquinasMaisVendidas AS
SELECT maquina_id, total_vendas
FROM (
    SELECT maquina_id, SUM(quantidade) AS total_vendas
    FROM vendas
    WHERE data_venda >= NOW() - INTERVAL 7 DAY
    GROUP BY maquina_id
) AS vendas_semanal
ORDER BY total_vendas DESC
LIMIT 5;

Justificativa: Permite identificar as máquinas mais lucrativas e verificar se estão operacionais.
--
Estimativa de Encomenda de Produtos

CREATE VIEW EstimativaEncomenda AS
SELECT produto_id, 
       (SELECT SUM(quantidade) FROM vendas WHERE data_venda >= NOW() - INTERVAL 14 DAY AND vendas.produto_id = p.produto_id) * 1.2 AS quantidade_sugerida
FROM produtos p;

Justificativa: Calcula a quantidade recomendada de reposição para os próximos 14 dias com base nas vendas passadas.

--
Máquinas com Maior Receita Acumulada

CREATE VIEW MaquinasMaisRentaveis AS
SELECT 
    m.id_maquina, 
    m.localizacao, 
    (SELECT SUM(v.quantidade * v.preco_unitario) 
     FROM vendas v 
     WHERE v.id_maquina = m.id_maquina) AS receita_total
FROM maquinas m
ORDER BY receita_total DESC;

Justificativa: Essa vista permite identificar quais máquinas geram mais receita, possibilitando ajustes estratégicos de produtos e localização.






