--Rodrigo

--Esta função tem como objetivo identificar máquinas que operam de forma ineficiente, ou seja, 
--que estão a receber muitas visitas de abastecimento mas geram pouca receita média por cada visita.

CREATE OR REPLACE FUNCTION P_FUNC_2023134919(p_idmaquina IN NUMBER)
RETURN VARCHAR2
IS
    v_total_receita NUMBER := 0;
    v_num_visitas NUMBER := 0;
    v_media_receita NUMBER := 0;
BEGIN
    -- Total de receita da máquina
    SELECT SUM(c.preco)
    INTO v_total_receita
    FROM venda v
    JOIN compartimento c ON v.idcompartimento = c.idcompartimento
    WHERE v.idmaquina = p_idmaquina;

    -- Número de visitas à máquina
    SELECT COUNT(DISTINCT vi.idviagem || '-' || c.idmaquina)
    INTO v_num_visitas
    FROM visita vi
    JOIN viagem vg ON vi.idviagem = vg.idviagem
    JOIN compartimento c ON c.idmaquina = p_idmaquina
    WHERE c.idmaquina = p_idmaquina;

    -- Evita divisão por zero
    IF v_num_visitas = 0 THEN
        RETURN 'NAO';
    END IF;

    v_media_receita := v_total_receita / v_num_visitas;

    IF v_num_visitas > 10 AND v_media_receita < 30 THEN
        RETURN 'SIM';
    ELSE
        RETURN 'NAO';
    END IF;
END;
/


--Procura compartimentos com nível de stock abaixo de um limite mínimo e simula uma reposição automática

CREATE OR REPLACE PROCEDURE Q_PROC_2023134919
IS
    limite_min NUMBER := 3; -- Limite mínimo de stock
BEGIN
    FOR comp IN (
        SELECT idcompartimento
        FROM compartimento
        WHERE capacidadeatual < limite_min
    ) LOOP
        INSERT INTO abastecimento (
            idabastecimento, idviagem, quantabastecida
        ) VALUES (
            seq_abastecimento.NEXTVAL, seq_viagem.NEXTVAL, 20
        );

        -- Atualizar o stock do compartimento
        UPDATE compartimento
        SET capacidadeatual = capacidadeatual + 20
        WHERE idcompartimento = comp.idcompartimento;
    END LOOP;
END;
/




--Este trigger antes de uma venda, verifica se existe stock disponível no compartimento. Se não houver, impede a venda.


CREATE OR REPLACE TRIGGER R_TRIG_2023134919
BEFORE INSERT ON venda
FOR EACH ROW
DECLARE
    v_stockAtual NUMBER;
BEGIN
    SELECT capacidadeAtual
    INTO v_stockAtual
    FROM compartimento
    WHERE idCompartimento = :NEW.idCompartimento;

    IF v_stockAtual <= 0 THEN
        RAISE_APPLICATION_ERROR(-20814, 'Sem stock disponível para venda.');
    END IF;
END;
/

