#game,
#game-medio,
#game-profissional {
  width: 80%;
  min-width: 200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 20px;
  display: grid;
  justify-content: center;
  perspective: 1000px;
  user-select: none;
}

#game {
  grid-template-columns: repeat(9, auto);
  
}

#game-medio {
  grid-template-columns: repeat(16, auto);
}

#game-profissional {
  width: 90%;
  min-width: 400px;
  grid-template-columns: repeat(30, auto);
  grid-template-rows: repeat(16,auto);
}


.board {
  padding: 10px;
  min-width: 200px;
  margin: 0 auto;
  background-color: #007888;
  display: flex; /* Alterado para display flex */
  flex-direction: column; /* Empilhar as linhas verticalmente */
  align-items: center; /* Alinhar as linhas ao centro horizontalmente */
  user-select: none;
  border-radius: 10px;
  margin-bottom: 1vw;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}

.adjacent-bomb-count {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black; /* Alterado para branco para melhor contraste */
  font-size: 20px; /* Reduzido o tamanho para melhor ajuste dentro do quadrado */
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1; /* Certifica-se de que o número fique na frente do conteúdo da célula */
}


