.cell {
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4), 0.5px; 
  position: relative;
  width: 25px;
  height: 25px;
  transform-style: preserve-3d;
  border: 0.3px solid black;
}

.cell-back,
.cell-front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  backface-visibility: hidden;
}

.cell-front {
  transform: rotateY(180deg);
}


.cell:hover {
  border: 2px solid var(--globalColor);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4), var(--boxshadow0); /* Adicione a segunda definição de box-shadow */
}

.flag {
  position: absolute;
  /* Ajuste conforme necessário */
  font-size: 15px; /* Ajuste conforme necessário */
}
.question-mark {
  position: absolute;
  
  left: 5px;
  font-size: 20px;
  color: rgb(255, 166, 0); /* ajuste conforme necessário */
}


.cell {
  /* Outros estilos para a célula */
  position: relative; /* Garante que o conteúdo seja posicionado corretamente dentro da célula */

  /* Estilo para exibir células vazias */
  overflow: hidden; /* Oculta qualquer conteúdo que se estenda além dos limites da célula */
}

.cell.empty {
  /* Estilo para células sem número de bombas adjacentes */
  background-color: #ddd; /* Cor de fundo para células vazias */
  color: transparent; /* Torna o texto transparente para ocultá-lo */
}
