"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\rfnev\Documents\Escola\1 SEM\POO\Nova pasta (2)\poo_2425_GabrielDias_2023133076_RodrigoNeves_2023134919\TP_POO" -B "C:\Users\rfnev\Documents\Escola\1 SEM\POO\Nova pasta (2)\poo_2425_GabrielDias_2023133076_RodrigoNeves_2023134919\TP_POO\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (7.1s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/rfnev/Documents/Escola/1 SEM/POO/Nova pasta (2)/poo_2425_GabrielDias_2023133076_RodrigoNeves_2023134919/TP_POO/cmake-build-debug
